## ======================================================================
## Pipeline for GPDB PL/R GPPKG
## ======================================================================

groups:

- name: GPDB4
  jobs:
    - GPDB4_Build_R_CENTOS5
    - GPDB4_Build_R_CENTOS6
    - GPDB4_Build_R_SUSE11
    - gpdb4_plr_centos5_build
    - gpdb4_plr_centos6_build
    - gpdb4_plr_suse11_build
    - gpdb4_plr_centos5_test
    - gpdb4_plr_centos6_test
    - gpdb4_plr_suse11_test

resources:

# Image Resources

- name: centos-gpdb-dev-6
  type: docker-image
  source:
    repository: pivotaldata/centos-gpdb-dev
    tag: '6-gcc6.2-llvm3.7'


- name: centos-gpdb-dev-5
  type: docker-image
  source:
    repository: pivotaldata/centos-gpdb-dev
    tag: '5'

# Github Source Codes

- name: gpdb_src
  type: git
  source:
    branch: {{gpdb-git-branch}}
    uri: {{gpdb-git-remote}}
    private_key: {{gpdb-git-key}}

- name: plr_src
  type: git
  source:
    branch: master
    uri: https://github.com/greenplum-db/plr.git

# centos 7


# centtos 6

- name: bin_gpdb4_centos5
  type: s3
  source:
    bucket: {{bucket-name}}
    region_name: {{aws-region}}
    access_key_id: {{bucket-access-key-id}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: bin_gpdb_centos/bin_gpdb.tar.gz

# suse gpdb

- name: bin_gpdb4_suse11
  type: s3
  source:
    bucket: {{bucket-name}}
    region_name: {{aws-region}}
    access_key_id: {{bucket-access-key-id}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: bin_gpdb_sles/bin_gpdb.tar.gz

# centos 5

- name: gpdb4_bin_r_centos5
  type: s3
  source:
    bucket: {{pl-bucket-name}}
    region_name: {{aws-region}}
    access_key_id: {{bucket-access-key-id}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: build/gpdb4/r/bin_r_centos5.tar.gz

- name: plr_gpdb4_centos5_build
  type: s3
  source:
    bucket: {{pl-bucket-name}}
    region_name: {{aws-region}}
    access_key_id: {{bucket-access-key-id}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: build/gpdb4/plr/centos5/plr-devel.gppkg

# centos 6

- name: gpdb4_bin_r_centos6
  type: s3
  source:
    bucket: {{pl-bucket-name}}
    region_name: {{aws-region}}
    access_key_id: {{bucket-access-key-id}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: build/gpdb4/r/bin_r_centos6.tar.gz

- name: plr_gpdb4_centos6_build
  type: s3
  source:
    bucket: {{pl-bucket-name}}
    region_name: {{aws-region}}
    access_key_id: {{bucket-access-key-id}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: build/gpdb4/plr/centos6/plr-devel.gppkg

# suse11

- name: gpdb4_bin_r_suse11
  type: s3
  source:
    bucket: {{pl-bucket-name}}
    region_name: {{aws-region}}
    access_key_id: {{bucket-access-key-id}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: build/gpdb4/r/bin_r_suse11.tar.gz

- name: plr_gpdb4_suse11_build
  type: s3
  source:
    bucket: {{pl-bucket-name}}
    region_name: {{aws-region}}
    access_key_id: {{bucket-access-key-id}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: build/gpdb4/plr/suse11/plr-devel.gppkg


## ======================================================================
## jobs
## ======================================================================

jobs:

# GPDB4

# Build R binaries

- name: GPDB4_Build_R_CENTOS5
  plan:
  - aggregate:
    - get: plr_src
      trigger: true
    - get: bin_gpdb4_centos5
      trigger: true
    - get: centos-gpdb-dev-5
  - task: r_centos5_build
    file: plr_src/concourse/tasks/build_r.yml
    image: centos-gpdb-dev-5
    output_mapping:
      bin_r: gpdb4_bin_r_centos5
    params:
      OSVER: centos5
  - put: gpdb4_bin_r_centos5
    params:
      file: gpdb4_bin_r_centos5/bin_r_centos5.tar.gz

- name: GPDB4_Build_R_CENTOS6
  plan:
  - aggregate:
    - get: plr_src
      trigger: true
    - get: bin_gpdb4_centos5
      trigger: true
    - get: centos-gpdb-dev-6
  - task: r_centos6_build
    file: plr_src/concourse/tasks/build_r.yml
    image: centos-gpdb-dev-6
    output_mapping:
      bin_r: gpdb4_bin_r_centos6
    params:
      OSVER: centos6
  - put: gpdb4_bin_r_centos6
    params:
      file: gpdb4_bin_r_centos6/bin_r_centos6.tar.gz

- name: GPDB4_Build_R_SUSE11
  plan:
  - aggregate:
    - get: plr_src
      trigger: true
    - get: bin_gpdb4_suse11
      trigger: true
  - task: r_suse11_build
    file: plr_src/concourse/tasks/build_r_sles.yml
    output_mapping:
      bin_r: gpdb4_bin_r_suse11
    params:
      OSVER: suse11
  - put: gpdb4_bin_r_suse11
    params:
      file: gpdb4_bin_r_suse11/bin_r_suse11.tar.gz


# Build PLR GPPKG

- name: gpdb4_plr_centos5_build
  max_in_flight: 3
  plan:
  - aggregate:
    - get: centos-gpdb-dev-5
    - get: plr_src
    - get: bin_gpdb4_centos5
    - get: gpdb4_bin_r_centos5
      passed: [GPDB4_Build_R_CENTOS5]
      trigger: true
    - get: gpdb_src
  - aggregate:
    - task: Build_PLR
      file: plr_src/concourse/tasks/build_plr.yml
      image: centos-gpdb-dev-5
      input_mapping:
        bin_gpdb: bin_gpdb4_centos5
        bin_r: gpdb4_bin_r_centos5
      output_mapping:
        bin_plr: plr_gpdb4_centos5_build
      params:
        OSVER: centos5
        GPDBVER: GPDB4.3
  - aggregate:
    - put: plr_gpdb4_centos5_build
      params:
        file: plr_gpdb4_centos5_build/plr-*.gppkg

- name: gpdb4_plr_centos6_build
  max_in_flight: 3
  plan:
  - aggregate:
    - get: centos-gpdb-dev-6
    - get: plr_src
    - get: bin_gpdb4_centos5
    - get: gpdb4_bin_r_centos6
      passed: [GPDB4_Build_R_CENTOS6]
      trigger: true
    - get: gpdb_src
  - aggregate:
    - task: Build_PLR
      file: plr_src/concourse/tasks/build_plr.yml
      image: centos-gpdb-dev-6
      input_mapping:
        bin_gpdb: bin_gpdb4_centos5
        bin_r: gpdb4_bin_r_centos6
      output_mapping:
        bin_plr: plr_gpdb4_centos6_build
      params:
        OSVER: centos6
        GPDBVER: GPDB4.3
  - aggregate:
    - put: plr_gpdb4_centos6_build
      params:
        file: plr_gpdb4_centos6_build/plr-*.gppkg

- name: gpdb4_plr_suse11_build
  max_in_flight: 3
  plan:
  - aggregate:
    - get: plr_src
    - get: bin_gpdb4_suse11
    - get: gpdb4_bin_r_suse11
      passed: [GPDB4_Build_R_SUSE11]
      trigger: true
    - get: gpdb_src
  - aggregate:
    - task: Build_PLR
      file: plr_src/concourse/tasks/build_plr_sles.yml
      input_mapping:
        bin_gpdb: bin_gpdb4_suse11
        bin_r: gpdb4_bin_r_suse11
      output_mapping:
        bin_plr: plr_gpdb4_suse11_build
      params:
        OSVER: suse11
        GPDBVER: GPDB4.3
  - aggregate:
    - put: plr_gpdb4_suse11_build
      params:
        file: plr_gpdb4_suse11_build/plr-*.gppkg

# Test PL/R GPPKG

- name: gpdb4_plr_centos5_test
  plan:
  - aggregate:
    - get: centos-gpdb-dev-5
    - get: plr_src
    - get: plr_gpdb4_centos5_build
      passed: [gpdb4_plr_centos5_build]
      trigger: true
    - get: bin_gpdb4_centos5
    - get: gpdb_src
  - task: Test_PLR
    file: plr_src/concourse/tasks/test_plr.yml
    image: centos-gpdb-dev-5
    input_mapping:
      bin_gpdb: bin_gpdb4_centos5
      bin_plr: plr_gpdb4_centos5_build
    output_mapping:
        plr_gppkg: plr_gpdb4_centos5_release
    params:
      OSVER: centos5
      GPDBVER: GPDB4.3

- name: gpdb4_plr_centos6_test
  plan:
  - aggregate:
    - get: centos-gpdb-dev-6
    - get: plr_src
    - get: plr_gpdb4_centos6_build
      passed: [gpdb4_plr_centos6_build]
      trigger: true
    - get: bin_gpdb4_centos5
    - get: gpdb_src
  - task: Test_PLR
    file: plr_src/concourse/tasks/test_plr.yml
    image: centos-gpdb-dev-6
    input_mapping:
      bin_gpdb: bin_gpdb4_centos5
      bin_plr: plr_gpdb4_centos6_build
    output_mapping:
        plr_gppkg: plr_gpdb4_centos6_release
    params:
      OSVER: centos6
      GPDBVER: GPDB4.3

- name: gpdb4_plr_suse11_test
  plan:
  - aggregate:
    - get: plr_src
    - get: plr_gpdb4_suse11_build
      passed: [gpdb4_plr_suse11_build]
      trigger: true
    - get: bin_gpdb4_suse11
    - get: gpdb_src
  - task: Test_PLR
    file: plr_src/concourse/tasks/test_plr_sles.yml
    input_mapping:
      bin_gpdb: bin_gpdb4_suse11
      bin_plr: plr_gpdb4_suse11_build
    output_mapping:
      plr_gppkg: plr_gpdb4_suse11_release
    params:
      OSVER: suse11
      GPDBVER: GPDB4.3
